INFURA_API_KEY=1759a2dde2204a258e4b1e9aad67d9c9
ETHERSCAN_API_KEY=EDYB4JHGBE6EBRY6EA8PBE9J1255UBEVVW
DEPLOYER=0x1323D9cCD5F5d1c27FfeA5F75AAC3780D4658dCf
DEPLYER_MNEMUNIC=vibrant spray barely quote suspect mammal diet speed abuse member salon strategy